# Postgres
POSTGRES_DB=recipedb
POSTGRES_USER=recipe
POSTGRES_PASSWORD=change_me

# DB connection seen by the app (in containers)
DB_HOST=pg_recipe
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# App
APP_PORT=8081