global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s
  external_labels:
    job: recipe-manager-stack

scrape_configs:
  - job_name: "recipe-manager"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["recipe-manager:8081"]
        labels:
          app: "recipe-manager"

  # RabbitMQ – pluginul Prometheus (15692)
  - job_name: "rabbitmq"
    metrics_path: /metrics
    static_configs:
      - targets: [ "rm_rabbit:15692" ]       # numele containerului tău RabbitMQ
        labels:
          app: "rabbitmq"

rule_files:
  - /etc/prometheus/rules.yml
